<?xml version="1.0" encoding="utf-8"?>

<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">
    <Style
        src="project://database/Assets/_Example/Runtieme/UIToolkit/ExampleView.uss?fileID=7433441132597879392&amp;guid=4648da82e714a4acbae53d70bbb1d8c2&amp;type=3#ExampleView" />
    <ui:VisualElement class="example-view">
        <ui:VisualElement class="example-view__content">
            <ui:Button name="ShareButton" text="Share Screenshot" class="example-view__share-button" />
            <ui:Button name="PlayVideoButton" text="Play Video" class="example-view__share-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>