/* Block: example-view */
.example-view {
    flex-grow: 1;
}

/* Element: example-view__content */
.example-view__content {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 50px;
}

/* Element: example-view__share-button */
.example-view__share-button {
    width: 200px;
    height: 60px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 122, 255);
    border-radius: 10px;
    border-width: 0;
    -unity-font-style: bold;
}

/* Modifier: example-view__share-button:hover */
.example-view__share-button:hover {
    background-color: rgb(0, 100, 220);
}

/* Modifier: example-view__share-button:active */
.example-view__share-button:active {
    background-color: rgb(0, 80, 180);
}